<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2ffc708d134c40eea78b6ec7bffe5180" Name="Diagram1">
        <EntityTypeShape EntityType="CompetencyTrainingModel.C__MigrationHistory" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompetencyTrainingModel.Answer" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CompetencyTrainingModel.Employee" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CompetencyTrainingModel.Question" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CompetencyTrainingModel.Training" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="CompetencyTrainingModel.FK_dbo_Answers_dbo_Employees_Employee_EmpID" ManuallyRouted="false" />
        <AssociationConnector Association="CompetencyTrainingModel.FK_dbo_Answers_dbo_Questions_Question_QuestionID" ManuallyRouted="false" />
        <AssociationConnector Association="CompetencyTrainingModel.FK_dbo_Trainings_dbo_Employees_Employee_EmpID" ManuallyRouted="false" />
        <AssociationConnector Association="CompetencyTrainingModel.FK_dbo_Questions_dbo_Trainings_Training_TrainingID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>