<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CompetencyTrainingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="Answers">
    <Key>
      <PropertyRef Name="AnswerID" />
    </Key>
    <Property Name="AnswerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AnsDescription" Type="nvarchar(max)" />
    <Property Name="Score" Type="int" Nullable="false" />
    <Property Name="Employee_EmpID" Type="int" />
    <Property Name="Question_QuestionID" Type="int" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmpID" />
    </Key>
    <Property Name="EmpID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Role" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DateOfCreation" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="QuestionID" />
    </Key>
    <Property Name="QuestionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QueDescription" Type="nvarchar(max)" />
    <Property Name="Duration" Type="int" Nullable="false" />
    <Property Name="IsActiveQue" Type="bit" Nullable="false" />
    <Property Name="Training_TrainingID" Type="int" />
  </EntityType>
  <EntityType Name="Trainings">
    <Key>
      <PropertyRef Name="TrainingID" />
    </Key>
    <Property Name="TrainingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TrainingName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Discription" Type="nvarchar(max)" />
    <Property Name="DateOfTraining" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Employee_EmpID" Type="int" />
  </EntityType>
  <Association Name="FK_dbo_Answers_dbo_Employees_Employee_EmpID">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Answers" Type="Self.Answers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmpID" />
      </Principal>
      <Dependent Role="Answers">
        <PropertyRef Name="Employee_EmpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Answers_dbo_Questions_Question_QuestionID">
    <End Role="Questions" Type="Self.Questions" Multiplicity="0..1" />
    <End Role="Answers" Type="Self.Answers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="QuestionID" />
      </Principal>
      <Dependent Role="Answers">
        <PropertyRef Name="Question_QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Questions_dbo_Trainings_Training_TrainingID">
    <End Role="Trainings" Type="Self.Trainings" Multiplicity="0..1" />
    <End Role="Questions" Type="Self.Questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainings">
        <PropertyRef Name="TrainingID" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="Training_TrainingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Trainings_dbo_Employees_Employee_EmpID">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Trainings" Type="Self.Trainings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmpID" />
      </Principal>
      <Dependent Role="Trainings">
        <PropertyRef Name="Employee_EmpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CompetencyTrainingModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Answers" EntityType="Self.Answers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Questions" EntityType="Self.Questions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trainings" EntityType="Self.Trainings" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_Answers_dbo_Employees_Employee_EmpID" Association="Self.FK_dbo_Answers_dbo_Employees_Employee_EmpID">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Answers" EntitySet="Answers" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Answers_dbo_Questions_Question_QuestionID" Association="Self.FK_dbo_Answers_dbo_Questions_Question_QuestionID">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="Answers" EntitySet="Answers" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Questions_dbo_Trainings_Training_TrainingID" Association="Self.FK_dbo_Questions_dbo_Trainings_Training_TrainingID">
      <End Role="Trainings" EntitySet="Trainings" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Trainings_dbo_Employees_Employee_EmpID" Association="Self.FK_dbo_Trainings_dbo_Employees_Employee_EmpID">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Trainings" EntitySet="Trainings" />
    </AssociationSet>
  </EntityContainer>
</Schema>